VITE_BACKEND_URL=http://localhost:3000
VITE_META_EMBEDDED_SIGNUP_URL=https://business.facebook.com/messaging/whatsapp/onboard/?app_id=xxx&config_id=xxx&extras=%7B%22sessionInfoVersion%22%3A%223%22%2C%22version%22%3A%22v3%22%7D
VITE_EMBEDDED_SIGNUP_CONFIGURATION_ID=xxx